# usdafooddb

./: .classpath  .project  README.md  pom.xml  urllist.csv
src/main/java/com/app/food/action/: GetFoodInformation.java  GetFoodInformationIngredients.java  GetFoodInformationproductId.java  GetFoodKeywordInformation.java  NewDBConnection.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
